VITE_SUPABASE_PROJECT_ID="bimxvpavbewnlifjrtcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbXh2cGF2YmV3bmxpZmpydGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjkxNTUsImV4cCI6MjA4NTU0NTE1NX0.urg5JAxLc1tpwPG66LLesom68NqdEzA7NmN6ibFlKVg"
VITE_SUPABASE_URL="https://bimxvpavbewnlifjrtcz.supabase.co"
